{
  "name": "express-app-skeleton",
  "version": "0.0.0",
  "description": "default app skeleton using expressjs",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "author": "blmarket",
  "license": "BSD",
  "dependencies": {
    "jade": "~0.34.1",
    "express": "~3.3.5"
  }
}
